<!DOCTYPE RCC>
  <RCC version="1.0">
  <qresource prefix="/">
    <file alias="candle_flame_frame1.png">gfx/candle_flame_frame1.png</file>
    <file alias="candle_flame_frame2.png">gfx/candle_flame_frame2.png</file>
    <file alias="candle_flame_frame3.png">gfx/candle_flame_frame3.png</file>
    <file alias="candle_flame_frame4.png">gfx/candle_flame_frame4.png</file>
    <file alias="candle_flame_frame5.png">gfx/candle_flame_frame5.png</file>
    <file alias="candle_flame_frame6.png">gfx/candle_flame_frame6.png</file>
    <file alias="candle_flame_frame7.png">gfx/candle_flame_frame7.png</file>
    <file alias="candle_flame_frame8.png">gfx/candle_flame_frame8.png</file>
    <file alias="candle_blowout_frame1.png">gfx/candle_blowout_frame1.png</file>
    <file alias="candle_blowout_frame2.png">gfx/candle_blowout_frame2.png</file>
    <file alias="candle_blowout_frame3.png">gfx/candle_blowout_frame3.png</file>
    <file alias="candle_blowout_frame4.png">gfx/candle_blowout_frame4.png</file>
    <file alias="candle_blowout_frame5.png">gfx/candle_blowout_frame5.png</file>
    <file alias="candle_blowout_frame6.png">gfx/candle_blowout_frame6.png</file>
    <file alias="candle_blowout_frame7.png">gfx/candle_blowout_frame7.png</file>
    <file alias="candle_ignite_frame1.png">gfx/candle_ignite_frame1.png</file>
    <file alias="candle_ignite_frame2.png">gfx/candle_ignite_frame2.png</file>
    <file alias="candle_ignite_frame3.png">gfx/candle_ignite_frame3.png</file>
    <file alias="candle_ignite_frame4.png">gfx/candle_ignite_frame4.png</file>
    <file alias="candle_left_frame1.png">gfx/candle_left_frame1.png</file>
    <file alias="candle_left_frame2.png">gfx/candle_left_frame2.png</file>
    <file alias="candle_left_frame3.png">gfx/candle_left_frame3.png</file>
    <file alias="candle_left_frame4.png">gfx/candle_left_frame4.png</file>
    <file alias="candle_left_frame5.png">gfx/candle_left_frame5.png</file>
    <file alias="candle_left_frame6.png">gfx/candle_left_frame6.png</file>
    <file alias="candle_right_frame1.png">gfx/candle_right_frame1.png</file>
    <file alias="candle_right_frame2.png">gfx/candle_right_frame2.png</file>
    <file alias="candle_right_frame3.png">gfx/candle_right_frame3.png</file>
    <file alias="candle_right_frame4.png">gfx/candle_right_frame4.png</file>
    <file alias="candle_right_frame5.png">gfx/candle_right_frame5.png</file>
    <file alias="candle_right_frame6.png">gfx/candle_right_frame6.png</file>
    <file alias="candle_inferno_frame1.png">gfx/candle_inferno_frame1.png</file>
    <file alias="candle_inferno_frame2.png">gfx/candle_inferno_frame2.png</file>
    <file alias="candle_inferno_frame3.png">gfx/candle_inferno_frame3.png</file>
    <file alias="candle_inferno_frame4.png">gfx/candle_inferno_frame4.png</file>
    <file alias="candle_inferno_frame5.png">gfx/candle_inferno_frame5.png</file>
    <file alias="candle_inferno_frame6.png">gfx/candle_inferno_frame6.png</file>
    <file alias="pixie1_frame1.png">gfx/pixie1_frame1.png</file>
    <file alias="pixie1_frame2.png">gfx/pixie1_frame2.png</file>
    <file alias="pixie1_frame3.png">gfx/pixie1_frame3.png</file>
    <file alias="pixie1_frame4.png">gfx/pixie1_frame4.png</file>
    <file alias="pixie1_frame5.png">gfx/pixie1_frame5.png</file>
    <file alias="pixie1_frame6.png">gfx/pixie1_frame6.png</file>
    <file alias="pixie1_frame7.png">gfx/pixie1_frame7.png</file>
    <file alias="pixie1_frame8.png">gfx/pixie1_frame8.png</file>
    <file alias="pixie1_frame9.png">gfx/pixie1_frame9.png</file>
    <file alias="pixie1_frame10.png">gfx/pixie1_frame10.png</file>
    <file alias="pixie2_frame1.png">gfx/pixie2_frame1.png</file>
    <file alias="pixie2_frame2.png">gfx/pixie2_frame2.png</file>
    <file alias="pixie2_frame3.png">gfx/pixie2_frame3.png</file>
    <file alias="pixie2_frame4.png">gfx/pixie2_frame4.png</file>
    <file alias="pixie2_frame5.png">gfx/pixie2_frame5.png</file>
    <file alias="pixie2_frame6.png">gfx/pixie2_frame6.png</file>
    <file alias="pixie2_frame7.png">gfx/pixie2_frame7.png</file>
    <file alias="pixie2_frame8.png">gfx/pixie2_frame8.png</file>
    <file alias="pixie2_frame9.png">gfx/pixie2_frame9.png</file>
    <file alias="pixie2_frame10.png">gfx/pixie2_frame10.png</file>
    <file alias="pixie3_frame1.png">gfx/pixie3_frame1.png</file>
    <file alias="pixie3_frame2.png">gfx/pixie3_frame2.png</file>
    <file alias="pixie3_frame3.png">gfx/pixie3_frame3.png</file>
    <file alias="pixie3_frame4.png">gfx/pixie3_frame4.png</file>
    <file alias="pixie3_frame5.png">gfx/pixie3_frame5.png</file>
    <file alias="pixie3_frame6.png">gfx/pixie3_frame6.png</file>
    <file alias="pixie3_frame7.png">gfx/pixie3_frame7.png</file>
    <file alias="pixie3_frame8.png">gfx/pixie3_frame8.png</file>
    <file alias="pixie3_frame9.png">gfx/pixie3_frame9.png</file>
    <file alias="pixie3_frame10.png">gfx/pixie3_frame10.png</file>
    <file alias="pixie4_frame1.png">gfx/pixie4_frame1.png</file>
    <file alias="pixie4_frame2.png">gfx/pixie4_frame2.png</file>
    <file alias="pixie4_frame3.png">gfx/pixie4_frame3.png</file>
    <file alias="pixie4_frame4.png">gfx/pixie4_frame4.png</file>
    <file alias="pixie4_frame5.png">gfx/pixie4_frame5.png</file>
    <file alias="pixie4_frame6.png">gfx/pixie4_frame6.png</file>
    <file alias="pixie4_frame7.png">gfx/pixie4_frame7.png</file>
    <file alias="pixie4_frame8.png">gfx/pixie4_frame8.png</file>
    <file alias="pixie4_frame9.png">gfx/pixie4_frame9.png</file>
    <file alias="pixie4_frame10.png">gfx/pixie4_frame10.png</file>
    <file alias="candle_flame_off.png">gfx/candle_flame_off.png</file>
    <file alias="base.png">gfx/base.png</file>
    <file alias="candle.png">gfx/candle.png</file>
    <file alias="icon.png">gfx/icon.png</file>
    <file alias="icon_ignite.png">gfx/icon_ignite.png</file>
    <file alias="icon_blowout.png">gfx/icon_blowout.png</file>
    <file alias="icon_about.png">gfx/icon_about.png</file>
    <file alias="icon_front.png">gfx/icon_front.png</file>
    <file alias="icon_quit.png">gfx/icon_quit.png</file>
  </qresource>
</RCC>
